# Install the core GNOME desktop
gnome-core
gnome-tweaks
gnome-shell-extension-manager

# Install Epiphany browser
epiphany-browser

# Remove Firefox by appending a minus sign.
# This tells apt not to install it, even if recommended by gnome-core.
firefox-esr-

## install developer tools
podman
distrobox
flatpak
gnome-software-plugin-flatpak

# Official Debian Theme
desktop-base
grub-theme-starfield

# UEFI Bootloader
grub-efi-amd64
grub-efi-amd64-signed
shim-signed
efibootmgr

# System Utilities (RAID, LVM, Filesystems)
mdadm
lvm2
cryptsetup
dosfstools
ntfs-3g
xfsprogs
btrfs-progs

# Calamares Installer
calamares
calamares-settings-debian

# Exclude KDE system settings
systemsettings-
