backend: apt
skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - calamares
    - calamares-settings-debian
    - live-boot
    - live-boot-doc
    - live-config
    - live-config-doc
    - live-tools
